@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    --paleblue: hsl(225, 100%, 94%);
    --brightblue: hsl(245, 75%, 52%);
    --verypaleblue: hsl(225, 100%, 98%);
    --desaturatedblue: hsl(224, 23%, 55%);
    --darkblue: hsl(223, 47%, 23%);
}

*{box-sizing: border-box;}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

.background-wave{
    background: url("../images/pattern-background-mobile.svg") no-repeat top / 100%, var(--paleblue);
    background-origin: content-box;
}

.container{
    display: grid;
    grid-template-rows: 0.3fr 6fr 0.3fr;
    grid-template-columns: 0.3fr 8fr 0.3fr;        
}

.center-card{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 30px var(--desaturatedblue);
}


.music-dude{
    background: url("../images/illustration-hero.svg") no-repeat center/cover;
    width: 100%;
    height: 220px;
    border-radius: 20px 20px 0px 0px;
} 

.header{
    text-align: center;
    margin-top: 1em;
    color: var(--darkblue);
    font-weight: 900;
    font-size: 2em;
}

.order-info{
    padding: 0 15%;
    text-align: center;
    color: var(--desaturatedblue);
    line-height: 1.5;
    font-size: 16px;
}

.pmt-info-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 50px 50px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    background-color: var(--verypaleblue);
    border-radius: 10px 10px 10px 10px;
    justify-items: center;
    align-items: center;
}

.music-icon{
    grid-row: 1 / 3;
    justify-self: end;
}

.plan-text{
    grid-row: 1 / 3;
    justify-self: start;
    margin-left: 20px;
}

.line1{
    margin-top: 10px;
    margin-bottom: 0px;
    color: var(--darkblue);
}
.line2{
    margin-top: 0px;
    margin-bottom: 10px;
    color: var(--desaturatedblue);
}


.btn-pmt-info-change{
    grid-row: 1/3;
    justify-self: end;
    margin-right: 20px;
    background-color: var(--verypaleblue);
    color: var(--brightblue);
    border: none;
    text-decoration: underline;
    font-weight: bold;
    font-size: 0.8rem;
}

.btn-pmt-info-change:hover{
    color: hsl(245, 75%, 70%);
}

.btn{
    border: none;
    display: block;
    font-size: 1rem;
    margin: 30px auto;
    width: 80%;
}

.btn-proceed-to-payment{
    border-radius: 10px 10px 10px 10px;
    background-color: var(--brightblue);
    color: white;
    font-weight: 700;
    
    height: 50px;
    box-shadow: 0px 15px 30px hsl(245, 75%, 85%);
}

.btn-proceed-to-payment:hover{
    background-color: hsl(245, 75%, 70%);
}


.btn-cancle-order{
    background-color: transparent;
    font-weight: 900; 
    color: var(--desaturatedblue);
    
}

.btn-cancle-order:hover{
    color: var(--darkblue);
}


@media (min-width: 768px) {
    .background-wave{
        background: url("../images/pattern-background-desktop.svg") no-repeat top / 100%, var(--paleblue);
        background-origin: content-box;
    }
    
    .container{
        display: grid;
        grid-template-rows: 2fr 8fr 2fr;
        grid-template-columns: 2fr 450px 2fr;        
    }
    
}